API_KEY = AIzaSyAwhdoG-2twR5VyDieadJQHK-Bk4aaVhZY
AUTH_DOMAIN = tip-me-an-ether.firebaseapp.com
PROJECT_ID = tip-me-an-ether
STORAGE_BUCKET = tip-me-an-ether.appspot.com
MESSAGING_SENDER_ID = 683079910626
APP_ID = 1:683079910626:web:2bb7644e64f4d09d260abb